{
  "cli": {
    "version": ">= 16.3.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "API_KEY": "AIzaSyACuKudhY0p5TPe9YUSWeYDaTEVnFBhou4"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "API_KEY": "AIzaSyACuKudhY0p5TPe9YUSWeYDaTEVnFBhou4"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "API_KEY": "AIzaSyACuKudhY0p5TPe9YUSWeYDaTEVnFBhou4"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
